BASE_API_URL=http://localhost:3000/api
DB_USER=uaitube_user
DB_PASSWORD=SubstituirPelaSenhaBancoDeDados
DB_NAME=uaitube
DATABASE_URL="postgresql://$DB_USER:$DB_PASSWORD@localhost:5432/$DB_NAME?schema=public"
